\relax 
\gdef \LT@i {\LT@entry 
    {1}{28.94449pt}\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {1}{56.91676pt}\LT@entry 
    {1}{74.9446pt}\LT@entry 
    {1}{60.97232pt}\LT@entry 
    {1}{63.00018pt}\LT@entry 
    {1}{76.88904pt}\LT@entry 
    {1}{68.94453pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gender vs number of people having heart disease}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gender(x-axis) vs number of people having heart disease(y-axis)}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}correlation between Age (x-axis) vs Blood pressure (y-axis)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces correlation between Age (x-axis) vs Blood pressure (y-axis)}}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}correlation between Age (x-axis) vs Cholesterol (y-axis)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age (x-axis) vs Cholesterol (y-axis)}}{9}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}pie chart to show the percentage of age groups that have heart disease}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pie chart to show the percentage of age groups that have heart disease}}{10}{}\protected@file@percent }
\newlabel{fig:image4}{{4}{10}{}{}{}}
\gdef \@abspage@last{10}
